PORT=3000
BASE_URL_WSL=http://localhost:3000

MONGO_URI=mongodb://localhost:27017/your-database-name

MAILTRAP_HOST=smtp.mailtrap.io
MAILTRAP_PORT=2525
MAILTRAP_MAIL=example@mailtrap.io
MAILTRAP_USERNAME=your-mailtrap-username
MAILTRAP_PASSWORD=your-mailtrap-password

CLOUDINARY_CLOUD_NAME=your-cloud-name
CLOUDINARY_API_KEY=your-cloudinary-api-key
CLOUDINARY_API_SECRET=your-cloudinary-api-secret

AUTH_REFRESH_TOKEN_SECRET=your-refresh-token-secret
AUTH_REFRESH_TOKEN_EXPIRY=7d
AUTH_ACCESS_TOKEN_SECRET=your-access-token-secret
AUTH_ACCESS_TOKEN_EXPIRY=15m

GOOGLE_CLIENT_ID = your-google-client-id
GOOGLE_CLIENT_SECRET = your-google-client-secrete

RAZORPAY_API_KEY_ID=your-razorpay-key-id
RAZORPAY_API_KEY_SECRET=your-razorpay-key-secret
